<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;800&display=swap" rel="stylesheet">
    <title>Adivinhador de número</title>
</head>

<body>

    <div id="principal">
        <div id="titulo">
            <h1>Adivinhe o número</h1>
        </div>
        <div id="tutorial">
            <h3>
                Adivinhe o número escolhido entre 0 e 100
            </h3>
        </div>
        <div id="inp">
            <input type="number" class="inp" placeholder="Insira aqui o número">
        </div>
        <div id="button">
          <button id="botao">Verificar</button>
        </div>
        <div id="resultado">
            <p id="p"> Você acertou em 8 tentativas</p>
        </div>
        </div>

</body>

</html>